<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.justforlocks.ui.auth.viewmodel.AuthViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/OtpVerificationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_gradient"
       >

       <LinearLayout
           android:layout_marginTop="150dp"
           android:background="@drawable/form_design"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="55dp"
           android:layout_marginStart="25dp"
           android:layout_marginEnd="25dp"
           android:orientation="vertical">
           <TextView
               android:layout_marginTop="55dp"
               android:id="@+id/text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingStart="25dp"
               android:paddingEnd="25dp"
               android:textSize="21sp"
               android:textColor="@android:color/black"
               android:text="@string/textotp"/>
           <LinearLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingStart="10dp"
               android:paddingEnd="10dp"
               android:orientation="horizontal">
               <EditText
                   android:id="@+id/otp1"
                   android:layout_marginStart="5dp"
                   android:background="@drawable/stroke_otp"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:maxLines="1"
                   android:inputType="number"
                   android:textColor="@android:color/black"
                   android:textSize="25sp"
                   android:paddingStart="15dp"
                   android:paddingEnd="15dp"
                   android:maxLength="1"
                   android:text="@={viewmodel.otp1}"
                   android:layout_weight="0.2"
                   android:textAlignment="center"
                   />
               <EditText
                   android:id="@+id/otp2"
                   android:layout_marginStart="5dp"
                   android:background="@drawable/stroke_otp"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:maxLines="1"
                   android:inputType="number"
                   android:textColor="@android:color/black"
                   android:textSize="25sp"
                   android:paddingStart="15dp"
                   android:paddingEnd="15dp"
                   android:maxLength="1"
                   android:text="@={viewmodel.otp2}"
                   android:layout_weight="0.2"
                   android:textAlignment="center"/>
               <EditText
                   android:id="@+id/otp3"
                   android:layout_marginStart="5dp"
                   android:background="@drawable/stroke_otp"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:maxLines="1"
                   android:inputType="number"
                   android:textColor="@android:color/black"
                   android:textSize="25sp"
                   android:paddingStart="15dp"
                   android:paddingEnd="15dp"
                   android:maxLength="1"
                   android:layout_weight="0.2"
                   android:textAlignment="center"
                   android:text="@={viewmodel.otp3}"
                   />
               <EditText
                   android:id="@+id/otp4"
                   android:layout_marginStart="5dp"
                   android:background="@drawable/stroke_otp"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:maxLines="1"
                   android:inputType="number"
                   android:textColor="@android:color/black"
                   android:textSize="25sp"
                   android:paddingStart="15dp"
                   android:paddingEnd="15dp"
                   android:maxLength="1"
                   android:layout_weight="0.2"
                   android:textAlignment="center"
                   android:text="@={viewmodel.otp4}"
                   />
               <EditText
                   android:id="@+id/otp5"
                   android:layout_marginStart="5dp"
                   android:background="@drawable/stroke_otp"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:maxLines="1"
                   android:inputType="number"
                   android:textColor="@android:color/black"
                   android:textSize="25sp"
                   android:paddingStart="15dp"
                   android:paddingEnd="15dp"
                   android:maxLength="1"
                   android:layout_weight="0.2"
                   android:textAlignment="center"
                   android:text="@={viewmodel.otp5}"
                   />
               <EditText
                   android:id="@+id/otp6"
                   android:layout_marginStart="5dp"
                   android:layout_marginEnd="5dp"
                   android:background="@drawable/stroke_otp"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:maxLines="1"
                   android:inputType="number"
                   android:textColor="@android:color/black"
                   android:textSize="25sp"
                   android:paddingStart="15dp"
                   android:paddingEnd="15dp"
                   android:maxLength="1"
                   android:layout_weight="0.2"
                   android:textAlignment="center"
                   android:text="@={viewmodel.otp6}"
                   />
           </LinearLayout>
           <TextView
               android:onClick="@{viewmodel.resendCode}"
               android:clickable="false"
               android:id="@+id/resend_code"
               android:layout_marginTop="20dp"
               android:paddingEnd="25dp"
               android:paddingStart="25dp"
               android:layout_gravity="end"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/resend_code"
               android:textSize="21sp"
               android:textStyle="bold"
               android:textColor="@android:color/darker_gray"
               />
           <Button
               android:onClick="@{viewmodel.verifyOtpClicked}"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/button_design"
               android:layout_marginTop="20dp"
               android:layout_marginStart="15dp"
               android:layout_marginEnd="15dp"
               android:text="@string/verify"
               android:textSize="21sp"
               android:textAppearance="@style/TextAppearance.AppCompat.Body1"
               android:textColor="@android:color/white"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/countdown"
               android:layout_marginTop="20dp"
               android:paddingEnd="25dp"
               android:paddingStart="25dp"
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="29sp"
               android:textStyle="bold"
               android:textColor="@color/black"
               />
       </LinearLayout>



    </LinearLayout>

</layout>
