<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data >
        <variable
            name="viewmodel"
            type="com.example.justforlocks.ui.auth.viewmodel.AuthViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.signup"
        android:background="@drawable/main_gradient">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:orientation="vertical"
            android:background="@drawable/form_design"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Sign In"
                android:layout_marginTop="30dp"
                android:textSize="29sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <EditText
                  android:focusable="false"
                  android:clickable="false"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:textAlignment="center"
                  android:maxLines="1"
                  android:maxLength="10"
                  android:background="@drawable/form_design"
                  android:layout_marginTop="55dp"
                  android:layout_marginStart="15dp"
                  android:layout_marginEnd="5dp"
                  android:textSize="19sp"
                  android:textColor="@android:color/black"
                  android:inputType="none"
                  android:text="+91"
                  android:layout_weight="0.20"/>
              <EditText
                  android:text="@={viewmodel.phonenumber}"
                  android:id="@+id/phonenumber"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:textAlignment="viewStart"
                  android:paddingStart="20dp"
                  android:paddingEnd="20dp"
                  android:maxLines="1"
                  android:maxLength="10"
                  android:background="@drawable/form_design"
                  android:layout_marginTop="55dp"
                  android:layout_marginStart="5dp"
                  android:layout_marginEnd="15dp"
                  android:textSize="19sp"
                  android:textColor="@android:color/black"
                  android:inputType="phone"
                  android:layout_weight="0.75"
                  android:hint="Phone Number"/>
          </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/loginbutton"
                android:onClick="@{viewmodel.sendVerifiactionCode}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow_forward"
                android:tint="@color/white"
                app:backgroundTint="@color/white"
                android:visibility="gone"
                />
        </LinearLayout>

    </RelativeLayout>
</layout>
