<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.justforlocks.ui.auth.viewmodel.AuthViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.5"
                android:background="#16052B"
                android:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.5"
                android:background="#16052B"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.5"
                android:background="#16052B"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/askname"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:text="@={viewmodel.name}"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/form_design"
                android:backgroundTint="#F5F5F5"
                android:hint="Enter your Full name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="35"
                android:maxLines="1"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <Button
            android:onClick="@{viewmodel.saveName}"
            android:id="@+id/continame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_design"
            android:text="Continue"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>


</layout>
