<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.justforlocks.ui.auth.viewmodel.AuthViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.5"
                android:background="#16052B"
                android:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.5"
                android:background="#16052B"
                android:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.5"
                android:background="#16052B"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choosepicturetext"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <ImageButton
                android:id="@+id/imagebutton"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="280dp"
                android:src="@drawable/add"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reasonphoto"
                android:textSize="14sp"
                android:textColor="#707473"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <Button
            android:onClick="@{viewmodel.savePicture}"
            android:id="@+id/contiphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_design"
            android:text="Continue"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>




</layout>
